#server.error.include-exception=false
#server.error.include-message=always

spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#db postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

